[pytest]
testpaths = ./testcases
addopts = -vs --alluredir ./allure-results --clean-alluredir

#解決參數變為unicode問題
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True

log_file = logs/pytest_logs.log
log_file_level = info
log_cli = true
log_cli_level = INFO
log_date_format = %Y-%m-%d %H:%M:%S:%f
log_format = %(asctime)s [%(levelname)s] [%(name)s] %(message)s (%(filename)s:%(lineno)s)

markers =
    single: 單API測試
    scenario: 情境測試
    ws: ws測試
    positive: 正向
    negative: 反向