common:
  default_password: your_string_value_here
  email: your_string_value_here
  phone_numbe: your_string_value_here
  timeout: 0
  urls: {}
  users:
    default_user:
      account: your_string_value_here
      password: your_string_value_here
dev:
  urls:
    back: your_string_value_here
    front: your_string_value_here
qa:
  urls:
    back: your_string_value_here
    front: your_string_value_here
  users:
    change_password_user:
      account: your_string_value_here
      password: your_string_value_here
    duplicate_phone_user:
      account: your_string_value_here
      password: your_string_value_here
      phone: your_string_value_here
